[defaults]
#inventory = /home/test/project/inventory
remote_user = ansible
#host_key_checking = False
#stdout_callback = yaml

[privilege_escalation]
#become = True
#become_method = user
#become_user = root
#become_ask_pass = False